.projects{

    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(3, 1fr); /* Initially, 3 items per row */
    justify-content: center; /* Center items horizontally */
    max-width: 1440px;
    margin: 0 auto;
    align-items: center !important;
    z-index: 2 !important;
} 
  .projects__title > h2 {
    font-size: 32px;
    color: #173b6c;
    font-weight: 700;
  }
  .projects__title > p {
    font-size: 16px;
    font-weight: 400;
    color: #272829;
    margin-right: 20px;
  }
  .projects__title > hr {
    width: 50px;
    background-color: rgb(20, 157, 221) !important;
    border: none;
    height: 3px !important;
    margin: 20px 0 20px 0;
  }
  
  .projects__detail {
    display: flex;
    flex-direction: column;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  .projectImg {
    height: 200px;
    width: 250px;
    border-radius: 20px;
  }
  
  .projectImg:hover {
    border: 1px solid white;
  }
  
  .portfolio-item .item-wrap .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
  
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    /* 
    background: url(../images/overlay-bg.png) repeat; */
  }
  .portfolio-item .item-wrap .projectImg {
    vertical-align: bottom;
  }
  .portfolio-item .portfolio-item-meta {
    padding: 18px;
  }
  .portfolio-item .portfolio-item-meta h5 {
    font: 14px/21px "opensans-bold", sans-serif;
    color: #fff;
  }
  .portfolio-item .portfolio-item-meta p {
    font: 12px/18px "opensans-light", sans-serif;
    color: #c6c7c7;
    margin-bottom: 0;
  }
  .portfolio-item:hover .overlay {
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity=100);
  }
  .portfolio-item:hover .link-icon {
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity=100);
  }
  @media (max-width: 991px) {
    /* 2 items per row for medium screens */
    .projects {
      z-index: 1;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 767px) {
    /* 1 item per row for small screens */
    .projects {
        z-index: 1;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (max-width: 1199px) {
    .projects {
      padding-left: 220px;
      margin-right: 265px;
      margin-left: -400px;
      margin-bottom: 20px;
    }
  }
  
  .projects__detail {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    z-index: 1;
  }
  
  .project {
    height: 200px;
    color: black;
    position: relative;
  }
  
  .fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .fill .projectImg {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
  }
  